# Spring

./: README.md  pom.xml
src/main/java/it/objectmethod/spring_tutorial/: StudioBasiSpringApplication.java
src/main/java/it/objectmethod/spring_tutorial/controller/: ClienteController.java  DipendenteController.java  ProgettoController.java  ProgettoDipendenteController.java
src/main/java/it/objectmethod/spring_tutorial/dto/: ClienteDto.java  DipendenteDto.java  ProgettoDipendenteDto.java  ProgettoDto.java
src/main/java/it/objectmethod/spring_tutorial/entity/: Cliente.java  Dipendente.java  Progetto.java  ProgettoDipendente.java
src/main/java/it/objectmethod/spring_tutorial/excepction/: NotFoundException.java  ValidationException.java
src/main/java/it/objectmethod/spring_tutorial/excepction/body/: ErrorDetails.java
src/main/java/it/objectmethod/spring_tutorial/excepction/handler/: ResponseHandler.java  ResponseUtil.java
src/main/java/it/objectmethod/spring_tutorial/exepction/: NotFoundException.java  ValidationException.java
src/main/java/it/objectmethod/spring_tutorial/exepction/body/: ErrorDetails.java
src/main/java/it/objectmethod/spring_tutorial/exepction/handler/: ResponseHandler.java  ResponseUtil.java
src/main/java/it/objectmethod/spring_tutorial/filter/: ClienteParams.java  DipendenteParams.java
src/main/java/it/objectmethod/spring_tutorial/mapper/: BaseMappingMethod.java  ClienteMapper.java  ClienteMapperWithMapStruct.java  DipendenteMapperWithMapStruct.java  DipendeteMapper.java  ProgettoDipendenteMapperWithMapStruct.java  ProgettoMapper.java  ProgettoMapperWithMapStruct.java
src/main/java/it/objectmethod/spring_tutorial/param/: ClienteParams.java  DipendenteParams.java
src/main/java/it/objectmethod/spring_tutorial/repository/: ClienteRepository.java  DipendenteRepository.java  ProgettoDipendenteRepository.java  ProgettoRepository.java
src/main/java/it/objectmethod/spring_tutorial/response/: ResponseWrapper.java
src/main/java/it/objectmethod/spring_tutorial/service/: ClienteService.java  DipendenteService.java  ProgettoDipendenteService.java  ProgettoService.java
src/main/java/it/objectmethod/spring_tutorial/util/: PathConstant.java
src/main/resources/: application.properties  application.properties~  banner.txt
src/test/java/it/objectmethod/spring_tutorial/: StudioBasiSpringApplicationTests.java
